# %ECSV 1.0
# ---
# datatype:
# - {name: wds_identifier, datatype: string}
# - {name: source_id_a, datatype: string}
# - {name: source_id_b, datatype: string}
# - {name: ref_epoch_a, datatype: float64}
# - {name: ref_epoch_b, datatype: float64}
# - {name: ra_a, datatype: float64}
# - {name: ra_b, datatype: float64}
# - {name: ra_error_a, datatype: float64}
# - {name: ra_error_b, datatype: float64}
# - {name: dec_a, datatype: float64}
# - {name: dec_b, datatype: float64}
# - {name: dec_error_a, datatype: float64}
# - {name: dec_error_b, datatype: float64}
# - {name: parallax_a, datatype: float64}
# - {name: parallax_b, datatype: float64}
# - {name: parallax_error_a, datatype: float64}
# - {name: parallax_error_b, datatype: float64}
# - {name: parallax_over_error_a, datatype: float64}
# - {name: parallax_over_error_b, datatype: float64}
# - {name: pmra_a, datatype: float64}
# - {name: pmra_b, datatype: float64}
# - {name: pmra_error_a, datatype: float64}
# - {name: pmra_error_b, datatype: float64}
# - {name: pmdec_a, datatype: float64}
# - {name: pmdec_b, datatype: float64}
# - {name: pmdec_error_a, datatype: float64}
# - {name: pmdec_error_b, datatype: float64}
# - {name: radial_velocity_a, datatype: float64}
# - {name: radial_velocity_b, datatype: float64}
# - {name: radial_velocity_error_a, datatype: float64}
# - {name: radial_velocity_error_b, datatype: float64}
# - {name: astrometric_params_solved_a, datatype: float64}
# - {name: astrometric_params_solved_b, datatype: float64}
# - {name: visibility_periods_used_a, datatype: float64}
# - {name: visibility_periods_used_b, datatype: float64}
# - {name: astrometric_sigma5d_max_a, datatype: float64}
# - {name: astrometric_sigma5d_max_b, datatype: float64}
# - {name: ruwe_a, datatype: float64}
# - {name: ruwe_b, datatype: float64}
# - {name: phot_g_mean_mag_a, datatype: float64}
# - {name: phot_g_mean_mag_b, datatype: float64}
# - {name: phot_g_mean_flux_over_error_a, datatype: float64}
# - {name: phot_g_mean_flux_over_error_b, datatype: float64}
# - {name: phot_bp_mean_mag_a, datatype: float64}
# - {name: phot_bp_mean_mag_b, datatype: float64}
# - {name: phot_bp_mean_flux_over_error_a, datatype: float64}
# - {name: phot_bp_mean_flux_over_error_b, datatype: float64}
# - {name: phot_rp_mean_mag_a, datatype: float64}
# - {name: phot_rp_mean_mag_b, datatype: float64}
# - {name: phot_rp_mean_flux_over_error_a, datatype: float64}
# - {name: phot_rp_mean_flux_over_error_b, datatype: float64}
# - {name: bp_rp_a, datatype: float64}
# - {name: bp_rp_b, datatype: float64}
# - {name: phot_bp_rp_excess_factor_a, datatype: float64}
# - {name: phot_bp_rp_excess_factor_b, datatype: float64}
# schema: astropy-2.0
wds_identifier source_id_a source_id_b ref_epoch_a ref_epoch_b ra_a ra_b ra_error_a ra_error_b dec_a dec_b dec_error_a dec_error_b parallax_a parallax_b parallax_error_a parallax_error_b parallax_over_error_a parallax_over_error_b pmra_a pmra_b pmra_error_a pmra_error_b pmdec_a pmdec_b pmdec_error_a pmdec_error_b radial_velocity_a radial_velocity_b radial_velocity_error_a radial_velocity_error_b astrometric_params_solved_a astrometric_params_solved_b visibility_periods_used_a visibility_periods_used_b astrometric_sigma5d_max_a astrometric_sigma5d_max_b ruwe_a ruwe_b phot_g_mean_mag_a phot_g_mean_mag_b phot_g_mean_flux_over_error_a phot_g_mean_flux_over_error_b phot_bp_mean_mag_a phot_bp_mean_mag_b phot_bp_mean_flux_over_error_a phot_bp_mean_flux_over_error_b phot_rp_mean_mag_a phot_rp_mean_mag_b phot_rp_mean_flux_over_error_a phot_rp_mean_flux_over_error_b bp_rp_a bp_rp_b phot_bp_rp_excess_factor_a phot_bp_rp_excess_factor_b
00005+5700STI 421073890720569856 421073890720571264 2016.0 2016.0 0.12937058989375216 0.13211615882164499 0.017838723957538605 0.009264566004276276 57.014363076111216 57.013641614217164 0.017183439806103706 0.008743667043745518 1.1005488436046593 1.0547863949582694 0.025720251724123955 0.013373920693993568 42.78919219970703 78.868896484375 -0.6697746915342565 -6.100956889128164 0.024984367191791534 0.01220633089542389 -2.262188826309429 0.10717556825602018 0.02341342717409134 0.011396483518183231 -18.150484085083008 -50.28901290893555 8.256689071655273 1.85579514503479 31.0 31.0 25.0 26.0 0.037947479635477066 0.019320473074913025 2.3348326683044434 0.9961472153663635 13.460187911987305 13.374263763427734 6267.91748046875 7151.33642578125 13.79294204711914 13.794149398803711 1136.4150390625 1823.3892822265625 12.954092025756836 12.777284622192383 2698.804931640625 2807.50439453125 0.8388500213623047 1.0168647766113281 1.2046756744384766 1.222086787223816
00005+5609STI 420909337628641024 420909337628641152 2016.0 2016.0 0.1367167868813107 0.13501764322953252 0.007351446896791458 0.006943368818610907 56.159669385281795 56.15597668310559 0.007610558532178402 0.007320546079427004 1.520024879929747 2.5505794423794126 0.011549771763384342 0.01091938465833664 131.6064910888672 233.5827178955078 -3.160664121980579 -18.415830473371816 0.00991622544825077 0.009109187871217728 -3.1347642539085356 -10.307032668193724 0.010174248367547989 0.009658348746597767 -18.069055557250977 -71.58232879638672 2.861731767654419 0.6715909242630005 31.0 31.0 26.0 26.0 0.016498854383826256 0.015354769304394722 0.9556548595428467 0.9358088970184326 12.411430358886719 12.257389068603516 5772.16455078125 6630.19873046875 12.655709266662598 12.639739990234375 2079.643310546875 2043.5823974609375 12.018389701843262 11.703696250915527 2852.7939453125 4096.69482421875 0.6373195648193359 0.9360437393188477 1.1836496591567993 1.210904836654663
00005+5515KPP 420485136593782912 420485136603049088 2016.0 2016.0 0.11572227488219762 0.11543171215258151 0.010938120074570179 0.010350647382438183 55.258780160481514 55.25825508588048 0.009259656071662903 0.00991422776132822 9.359099491532918 9.38395003753206 0.015537229366600513 0.015673331916332245 602.3660278320312 598.7208251953125 -31.22455793379685 -27.29325961235456 0.014063051901757717 0.013845857232809067 -2.83981177416206 -0.5208593878642227 0.012572260573506355 0.013301216065883636 -11.490074157714844 -11.685192108154297 0.6527614593505859 0.8180456757545471 95.0 31.0 27.0 27.0 0.021971356123685837 0.021916856989264488 1.007481336593628 0.9363805055618286 12.079252243041992 11.44450569152832 1875.3016357421875 2030.7923583984375 12.537836074829102 11.926812171936035 28.803447723388672 332.4587707519531 11.006782531738281 10.674888610839844 19.1008243560791 75.06192016601562 1.5310535430908203 1.2519235610961914 1.605689525604248 1.3202825784683228
00005+4941KPP 393876302375347712 393876371096045056 2016.0 2016.0 0.13052751185650066 0.12860653214018736 0.010149326175451279 0.01202928926795721 49.68463873927386 49.68265650724757 0.010299245826900005 0.012227409519255161 3.2191958236932083 3.2850004461603026 0.017906740307807922 0.021298890933394432 179.775634765625 154.2333984375 39.07006164924651 38.56068602193517 0.014555392786860466 0.01722504012286663 6.322611989673537 6.519663742971032 0.013255339115858078 0.015486134216189384 -63.62866973876953 -35.43064880371094 5.859922409057617 0.5920674800872803 31.0 95.0 23.0 23.0 0.0236462764441967 0.027563055977225304 1.0331076383590698 1.4353886842727661 13.932331085205078 11.930845260620117 1158.0240478515625 7334.908203125 14.507254600524902 12.246404647827148 330.93743896484375 2757.524658203125 13.205707550048828 11.45537281036377 448.38507080078125 4446.66455078125 1.3015470504760742 0.7910318374633789 1.2490509748458862 1.1945385932922363
00005+4917HU 393489304340980096 393489308640436608 2016.0 2016.0 0.11838646411391454 0.11909926659536729 0.010303531773388386 0.010521158576011658 49.28941203471228 49.28819098000178 0.009361479431390762 0.010624042712152004 2.1079481131690727 2.1097825418370513 0.015599241480231285 0.017433684319257736 135.13145446777344 121.0176010131836 -3.772766368450837 -3.3631410409011147 0.014631787315011024 0.014915559440851212 -1.969712064210287 -2.472736557740446 0.01282289158552885 0.01496866811066866 -9.655757904052734 nan 2.2190310955047607 nan 31.0 31.0 25.0 24.0 0.022767283022403717 0.025137491524219513 1.0547868013381958 1.0079469680786133 12.869893074035645 9.535398483276367 2979.719970703125 5906.86376953125 13.108957290649414 9.588533401489258 117.91168212890625 2671.8603515625 12.37051010131836 9.412881851196289 219.08819580078125 5636.2548828125 0.7384471893310547 0.17565155029296875 1.24864661693573 1.1617974042892456
00005+2820SLW 2854839030503388800 2854839030503388928 2016.0 2016.0 0.1313188116326485 0.13184612270624374 0.04612718150019646 0.04041505604982376 28.328747710183876 28.328483051059195 0.037223465740680695 0.030997058376669884 2.0183113980078855 2.1511836916908873 0.07484479248523712 0.06430350989103317 26.966625213623047 33.45359420776367 18.457063205593045 18.626944812341065 0.06980343163013458 0.06379573047161102 4.166255434271178 4.307399072069484 0.04376550763845444 0.036101147532463074 nan nan nan nan 95.0 95.0 16.0 18.0 0.0985984280705452 0.0902479887008667 1.032411813735962 0.9923778772354126 16.529434204101562 16.490598678588867 1740.45068359375 1016.0670166015625 17.44161605834961 17.2699031829834 21.41691780090332 26.70879364013672 15.338775634765625 15.307941436767578 14.782400131225586 43.31765365600586 2.1028404235839844 1.9619617462158203 1.5733414888381958 1.6048405170440674
00005+2031COU 2846397422606745856 2846397426901993984 2016.0 2016.0 0.13188870781330356 0.13106805390818366 0.023459991440176964 0.01659807749092579 20.509411189087377 20.508490233031505 0.016645381227135658 0.013314610347151756 5.299287171313478 5.339587011015852 0.031645216047763824 0.023929594084620476 167.45933532714844 223.1373748779297 -9.090611542066977 -10.180523642347238 0.02794741652905941 0.02260778658092022 -8.830150468534095 -8.688935314482633 0.017368076369166374 0.013622619211673737 6.509628772735596 13.178820610046387 0.9946978688240051 7.522197246551514 31.0 31.0 15.0 15.0 0.04144560545682907 0.03129717335104942 1.090698003768921 1.1656057834625244 13.016246795654297 9.905409812927246 3177.697265625 2957.420166015625 13.490817070007324 10.142228126525879 43.70112991333008 1396.7689208984375 12.227593421936035 9.510942459106445 107.70822143554688 1397.9593505859375 1.263223648071289 0.6312856674194336 1.33873450756073 1.1884379386901855
00005-0124ITF 2449517744099855616 2449517744099855744 2016.0 2016.0 0.1358041701799914 0.13536037100755213 0.0466441735625267 0.10588136315345764 -1.3989432975017893 -1.3997586666494601 0.034293245524168015 0.06916067749261856 1.4752898193304549 1.6469590869138244 0.05968315526843071 0.11676102876663208 24.71869659423828 14.10538387298584 5.397010657462139 6.2466163589118615 0.06758372485637665 0.1657104194164276 -9.479347473082422 -9.247085163668535 0.033009596168994904 0.06544185429811478 28.325538635253906 nan 4.027584075927734 nan 31.0 95.0 15.0 14.0 0.09620682895183563 0.23299936950206757 2.5411105155944824 1.1141759157180786 14.13677978515625 17.050399780273438 3640.473876953125 784.1082153320312 14.603914260864258 17.884471893310547 748.9322509765625 42.18870162963867 13.496708869934082 15.963764190673828 1470.336181640625 155.0683135986328 1.1072053909301758 1.9207077026367188 1.2306429147720337 1.4815473556518555
00005-0342LDS 2447841538623207680 2447841607341622912 2016.0 2016.0 0.141282161524145 0.12921746217503827 0.07040006667375565 0.4299127757549286 -3.714381646024793 -3.702474777850843 0.061870917677879333 0.29908302426338196 3.6253231642854846 6.189838166208604 0.09006074070930481 0.4808681011199951 40.25420379638672 12.87221622467041 104.9702577803286 111.12413717057822 0.09551960229873657 0.5625213384628296 -44.07756836966847 -41.950142889893534 0.06011432409286499 0.29137086868286133 nan nan nan nan 31.0 31.0 15.0 14.0 0.1395953744649887 0.8340979814529419 1.015097975730896 12.650235176086426 16.80660629272461 15.445550918579102 1531.40283203125 512.615234375 18.01727294921875 16.107505798339844 74.84774780273438 363.51898193359375 15.714725494384766 13.85286808013916 278.3322448730469 1055.4774169921875 2.3025474548339844 2.2546377182006836 1.3885005712509155 2.219264030456543
00005-7212B 4701763714691371264 4701763718988276352 2016.0 2016.0 0.13336573072569538 0.13112358417733172 0.00813840702176094 0.01016530953347683 -72.20272613367084 -72.20309758675707 0.009131943807005882 0.012994133867323399 15.239329537723693 15.260755578684119 0.009070959873497486 0.012533350847661495 1680.012939453125 1217.61181640625 -37.40406850429849 -35.37625793435922 0.010115399956703186 0.013255631551146507 -2.321883486321445 -3.2426313163936094 0.012136325240135193 0.01890883967280388 nan nan nan nan 31.0 31.0 27.0 26.0 0.01783738285303116 0.0270475335419178 0.8122400045394897 0.9789037704467773 9.56430435180664 11.36039924621582 6108.2177734375 2465.81689453125 9.925419807434082 nan 1149.8394775390625 nan 9.020950317382812 nan 822.83056640625 nan 0.9044694900512695 nan 1.2143343687057495 nan
00006+4539UC 386604132462142208 386604132462143360 2016.0 2016.0 0.12620477707291086 0.141753652322167 0.020050985738635063 0.014113807119429111 45.667344113436805 45.657753174994205 0.017296800389885902 0.012212293222546577 2.822040062279792 2.956623120149788 0.02930454909801483 0.020402787253260612 96.30040740966797 144.91270446777344 63.85588304895453 63.79307453943276 0.023858295753598213 0.01658390462398529 10.697323162640403 10.884141875891839 0.02112012542784214 0.015143023803830147 -43.6898193359375 nan 4.46494722366333 nan 31.0 31.0 21.0 21.0 0.03709811717271805 0.025906363502144814 1.041439175605774 1.2904282808303833 15.196989059448242 12.840499877929688 3031.55078125 824.3068237304688 16.058856964111328 13.402149200439453 422.0900573730469 220.3031463623047 14.284708023071289 12.086390495300293 1069.562255859375 302.6201477050781 1.774148941040039 1.3157587051391602 1.303153395652771 1.2753784656524658
00006+2101AZC 2846707897202583040 2846707901497843456 2016.0 2016.0 0.1527988138915597 0.1540805457777264 0.08566078543663025 0.010142420418560505 21.016479169645574 21.012692346667816 0.06593286991119385 0.008068995550274849 3.300802492619839 3.513615299400596 0.14340952038764954 0.017662350088357925 23.016620635986328 198.93247985839844 -59.26521486437849 -59.44353687646946 0.12898533046245575 0.014787111431360245 -53.84304558987372 -53.84013061989709 0.06941018253564835 0.00822595413774252 nan -26.070205688476562 nan 0.8198593854904175 31.0 31.0 16.0 15.0 0.187041237950325 0.021283376961946487 1.0173277854919434 0.9655689001083374 17.966981887817383 13.24277114868164 990.4583129882812 9907.73828125 19.606224060058594 13.735820770263672 25.889780044555664 1674.4564208984375 16.7465877532959 12.593413352966309 256.40704345703125 3557.419921875 2.8596363067626953 1.1424074172973633 1.455536127090454 1.2260386943817139
00006-5238FIN 4973104874981202048 4973104874983724160 2016.0 2016.0 0.14546822834838097 0.14528172921193744 0.054937127977609634 0.02079884149134159 -52.63683745917137 -52.63704064295325 0.04415523260831833 0.02254031039774418 4.370285640578048 4.290800523356483 0.05616070330142975 0.03130381926894188 77.8175048828125 137.06954956054688 -11.208387457499287 -12.623816450462163 0.05729662999510765 0.024550510570406914 -5.300001198098009 -6.622042810903703 0.05323220416903496 0.027323266491293907 nan nan nan nan 95.0 31.0 17.0 28.0 0.10661507397890091 0.04531099274754524 1.9090949296951294 1.8657559156417847 10.58849048614502 9.094093322753906 340.0129699707031 3060.903076171875 9.291999816894531 9.292556762695312 17806.001953125 506.9131164550781 8.28968334197998 8.274680137634277 152.56137084960938 1519.222412109375 1.0023164749145508 1.0178766250610352 5.890993595123291 1.4993826150894165
00006-5306HJ 4972326695627083136 4972326695628963584 2016.0 2016.0 0.14322966038129575 0.1434786960723919 0.034969430416822433 0.011666905134916306 -53.09743920250455 -53.097798472356786 0.03153184428811073 0.012797115370631218 16.541824202003472 16.533075933083808 0.042607631534338 0.020065927878022194 388.2361755371094 823.9378051757812 71.47691329437778 52.79794838544528 0.044833771884441376 0.01334677916020155 -24.671719060481607 -19.106838756472616 0.041964735835790634 0.01547959540039301 nan -15.941003799438477 nan 0.12737707793712616 95.0 31.0 16.0 26.0 0.07680196315050125 0.02354808896780014 1.583530306816101 1.0910762548446655 9.571410179138184 6.415747165679932 101.9803466796875 6680.43798828125 8.032731056213379 6.682711601257324 3.8197789192199707 492.49493408203125 6.680964946746826 5.920771598815918 146.59780883789062 255.42617797851562 1.3517661094665527 0.7619400024414062 9.022869110107422 1.2311831712722778
00006-6641GLI 4707740973434034048 4707740973434034176 2016.0 2016.0 0.1607351707345397 0.15804850277601404 0.017934558913111687 0.012981707230210304 -66.683292608961 -66.68320442200563 0.017805617302656174 0.014523981139063835 14.906887242960492 14.914817459407853 0.022814782336354256 0.017058219760656357 653.38720703125 874.347900390625 170.89849753467232 166.02364103358303 0.02241959609091282 0.016012484207749367 -28.04883969314016 -24.372033838624674 0.025635305792093277 0.018544219434261322 3.4772796630859375 4.705673694610596 0.13467596471309662 0.2423190325498581 31.0 31.0 23.0 22.0 0.03710748255252838 0.02720813825726509 1.1819912195205688 1.1667613983154297 7.485055923461914 9.162590026855469 4306.9638671875 3724.90673828125 7.728789329528809 9.513007164001465 2091.688232421875 316.21636962890625 7.076650619506836 8.6148042678833 2013.7286376953125 305.7517395019531 0.6521387100219727 0.8982028961181641 1.1925575733184814 1.2223234176635742
00007+6103NVL 429388255905973888 429388260214527488 2016.0 2016.0 0.1790307520027123 0.17118756462946025 0.009951584972441196 0.014638971537351608 61.057335355697944 61.05304106045112 0.009274141862988472 0.014377905055880547 7.899422468710636 7.94591280892937 0.012680341489613056 0.019415372982621193 622.966064453125 409.2588195800781 88.65061850902009 89.43973181393531 0.01165008544921875 0.018102291971445084 23.935187591773733 24.125609585567155 0.012579325586557388 0.019732249900698662 -0.7362292408943176 -4.600043296813965 0.25225958228111267 3.5634639263153076 31.0 31.0 26.0 25.0 0.019184928387403488 0.029880650341510773 0.8978458046913147 1.0184292793273926 9.87607479095459 14.590404510498047 6779.80224609375 3146.643798828125 10.170563697814941 15.674111366271973 4457.3759765625 634.9694213867188 9.41285514831543 13.55506706237793 5194.1005859375 852.69287109375 0.7577085494995117 2.119044303894043 1.1978455781936646 1.359603762626648
