# %ECSV 1.0
# ---
# datatype:
# - {name: wds_identifier, datatype: string}
# - {name: source_id_a, datatype: string}
# - {name: source_id_b, datatype: string}
# - {name: ref_epoch_a, datatype: float64}
# - {name: ref_epoch_b, datatype: float64}
# - {name: ra_a, datatype: float64}
# - {name: ra_b, datatype: float64}
# - {name: ra_error_a, datatype: float64}
# - {name: ra_error_b, datatype: float64}
# - {name: dec_a, datatype: float64}
# - {name: dec_b, datatype: float64}
# - {name: dec_error_a, datatype: float64}
# - {name: dec_error_b, datatype: float64}
# - {name: parallax_a, datatype: float64}
# - {name: parallax_b, datatype: float64}
# - {name: parallax_error_a, datatype: float64}
# - {name: parallax_error_b, datatype: float64}
# - {name: parallax_over_error_a, datatype: float64}
# - {name: parallax_over_error_b, datatype: float64}
# - {name: pmra_a, datatype: float64}
# - {name: pmra_b, datatype: float64}
# - {name: pmra_error_a, datatype: float64}
# - {name: pmra_error_b, datatype: float64}
# - {name: pmdec_a, datatype: float64}
# - {name: pmdec_b, datatype: float64}
# - {name: pmdec_error_a, datatype: float64}
# - {name: pmdec_error_b, datatype: float64}
# - {name: radial_velocity_a, datatype: float64}
# - {name: radial_velocity_b, datatype: float64}
# - {name: radial_velocity_error_a, datatype: float64}
# - {name: radial_velocity_error_b, datatype: float64}
# - {name: astrometric_params_solved_a, datatype: float64}
# - {name: astrometric_params_solved_b, datatype: float64}
# - {name: visibility_periods_used_a, datatype: float64}
# - {name: visibility_periods_used_b, datatype: float64}
# - {name: astrometric_sigma5d_max_a, datatype: float64}
# - {name: astrometric_sigma5d_max_b, datatype: float64}
# - {name: ruwe_a, datatype: float64}
# - {name: ruwe_b, datatype: float64}
# - {name: phot_g_mean_mag_a, datatype: float64}
# - {name: phot_g_mean_mag_b, datatype: float64}
# - {name: phot_g_mean_flux_over_error_a, datatype: float64}
# - {name: phot_g_mean_flux_over_error_b, datatype: float64}
# - {name: phot_bp_mean_mag_a, datatype: float64}
# - {name: phot_bp_mean_mag_b, datatype: float64}
# - {name: phot_bp_mean_flux_over_error_a, datatype: float64}
# - {name: phot_bp_mean_flux_over_error_b, datatype: float64}
# - {name: phot_rp_mean_mag_a, datatype: float64}
# - {name: phot_rp_mean_mag_b, datatype: float64}
# - {name: phot_rp_mean_flux_over_error_a, datatype: float64}
# - {name: phot_rp_mean_flux_over_error_b, datatype: float64}
# - {name: bp_rp_a, datatype: float64}
# - {name: bp_rp_b, datatype: float64}
# - {name: phot_bp_rp_excess_factor_a, datatype: float64}
# - {name: phot_bp_rp_excess_factor_b, datatype: float64}
# schema: astropy-2.0
wds_identifier source_id_a source_id_b ref_epoch_a ref_epoch_b ra_a ra_b ra_error_a ra_error_b dec_a dec_b dec_error_a dec_error_b parallax_a parallax_b parallax_error_a parallax_error_b parallax_over_error_a parallax_over_error_b pmra_a pmra_b pmra_error_a pmra_error_b pmdec_a pmdec_b pmdec_error_a pmdec_error_b radial_velocity_a radial_velocity_b radial_velocity_error_a radial_velocity_error_b astrometric_params_solved_a astrometric_params_solved_b visibility_periods_used_a visibility_periods_used_b astrometric_sigma5d_max_a astrometric_sigma5d_max_b ruwe_a ruwe_b phot_g_mean_mag_a phot_g_mean_mag_b phot_g_mean_flux_over_error_a phot_g_mean_flux_over_error_b phot_bp_mean_mag_a phot_bp_mean_mag_b phot_bp_mean_flux_over_error_a phot_bp_mean_flux_over_error_b phot_rp_mean_mag_a phot_rp_mean_mag_b phot_rp_mean_flux_over_error_a phot_rp_mean_flux_over_error_b bp_rp_a bp_rp_b phot_bp_rp_excess_factor_a phot_bp_rp_excess_factor_b
00007-1410KPP 2420697242233429760 2420697242233429888 2016.0 2016.0 0.17727000440379767 0.178210950333345 0.015663521364331245 0.016331851482391357 -14.169948890569465 -14.169704514756052 0.013292895630002022 0.013494482263922691 2.071983827276886 2.0800472117279014 0.01969088986515999 0.02019966021180153 105.22550201416016 102.974365234375 14.56116333524947 14.6012068676951 0.020488616079092026 0.02189594879746437 -1.278920196256048 -1.2748256789891823 0.0156017504632473 0.01571226492524147 9.179186820983887 6.956015110015869 4.4559431076049805 4.203248977661133 31.0 31.0 17.0 17.0 0.03009572997689247 0.031556323170661926 1.0028282403945923 0.9292529225349426 13.838796615600586 13.914213180541992 4477.14794921875 4098.1181640625 14.220279693603516 14.29945182800293 808.439208984375 941.100341796875 13.278606414794922 13.348273277282715 961.799560546875 1221.4271240234375 0.9416732788085938 0.9511785507202148 1.2155206203460693 1.2175015211105347
00007-1640LDS 2415630417774463744 2415630417774463872 2016.0 2016.0 0.2012761959381583 0.2022536906819448 0.03514944389462471 0.04356509447097778 -16.66385722102947 -16.664254290263347 0.02554773911833763 0.0324740931391716 11.5893031592492 11.51808520626232 0.04051687940955162 0.0500301793217659 286.03643798828125 230.2227325439453 165.78229275912176 166.16361923156225 0.0458972342312336 0.0559147372841835 -32.88380190948842 -33.16768381883708 0.030887581408023834 0.03899829834699631 -0.6671494245529175 nan 5.59428071975708 nan 31.0 31.0 16.0 16.0 0.06425847113132477 0.07786116749048233 1.0941805839538574 1.1974209547042847 15.633369445800781 15.790608406066895 1834.380859375 1798.7677001953125 17.115522384643555 17.29046630859375 171.732177734375 91.8101577758789 14.439342498779297 14.5825834274292 758.6903686523438 436.443603515625 2.676179885864258 2.707882881164551 1.449405312538147 1.4628150463104248
00007-5450KPP 4923860051276772480 4923860051276772608 2016.0 2016.0 0.18443335873761696 0.18555746500007905 0.04599030688405037 0.006445343606173992 -54.82999470869775 -54.83083281791827 0.04881056398153305 0.006732111796736717 16.30205237315852 16.164144500365733 0.06816048175096512 0.009322459809482098 239.17160034179688 1733.8927001953125 -207.50645867199444 -202.7111034469219 0.05961652472615242 0.008062240667641163 -72.38615896671536 -71.6125435702873 0.06513982266187668 0.00897146575152874 nan 21.184289932250977 nan 0.20528927445411682 95.0 31.0 30.0 31.0 0.09449392557144165 0.01354918535798788 1.0422073602676392 0.9061897993087769 15.392372131347656 10.588467597961426 985.069580078125 3995.09619140625 16.453731536865234 11.212916374206543 20.171228408813477 1230.0697021484375 13.924345970153809 9.835993766784668 89.70227813720703 1887.935546875 2.529385566711426 1.376922607421875 1.8999804258346558 1.2498124837875366
00007-5450TOI 4923848227231122688 4923860051276772608 2016.0 2016.0 0.19672391148310403 0.18555746500007905 0.12087967246770859 0.006445343606173992 -54.850244899489155 -54.83083281791827 0.12707901000976562 0.006732111796736717 15.688205036122133 16.164144500365733 0.175649031996727 0.009322459809482098 89.31563568115234 1733.8927001953125 -203.32159962540482 -202.7111034469219 0.150826096534729 0.008062240667641163 -69.30400347582719 -71.6125435702873 0.16901788115501404 0.00897146575152874 nan 21.184289932250977 nan 0.20528927445411682 95.0 31.0 30.0 31.0 0.2537313997745514 0.01354918535798788 1.1329734325408936 0.9061897993087769 18.57847785949707 10.588467597961426 638.2020263671875 3995.09619140625 20.961097717285156 11.212916374206543 7.613022327423096 1230.0697021484375 17.035099029541016 9.835993766784668 185.62486267089844 1887.935546875 3.9259986877441406 1.376922607421875 1.8248655796051025 1.2498124837875366
00008+5016TDS 393920523350715520 393920523359238528 2016.0 2016.0 0.20412316410701647 0.20402040363502374 0.02146053873002529 0.1933475136756897 50.27390764926255 50.27371708125651 0.02270524576306343 0.13505740463733673 1.6047055289033207 1.5359829654810946 0.04016594588756561 0.10084199905395508 39.9518928527832 15.231579780578613 -3.9886679871995874 -4.139988240613554 0.03191446140408516 0.25940999388694763 0.6150122255211123 -0.19340701765599033 0.03127606585621834 0.1986166089773178 nan nan nan nan 31.0 95.0 28.0 9.0 0.05582679435610771 0.4703805148601532 2.1094448566436768 2.3716301918029785 10.923698425292969 12.142532348632812 2308.3583984375 235.04653930664062 10.741816520690918 nan 1550.1435546875 nan 10.39896011352539 nan 1431.51611328125 nan 0.34285640716552734 nan 1.539984941482544 nan
00008+3647ES 2880169682463575936 2880169888622006272 2016.0 2016.0 0.20688765995112132 0.20258324382869816 0.018139885738492012 0.012785171158611774 36.77999970409437 36.77747661248553 0.01361036766320467 0.010640714317560196 6.640064937043381 6.690182017426592 0.025073988363146782 0.01965164951980114 264.81884765625 340.438720703125 -24.62983604141619 -25.17863657461922 0.024119989946484566 0.01860564574599266 -22.34257384344159 -21.604740306025615 0.016384083777666092 0.013254351913928986 -5.121410369873047 18.549257278442383 0.14277079701423645 8.9443998336792 31.0 31.0 19.0 19.0 0.03434407711029053 0.026736056432127953 0.9572314023971558 1.0704021453857422 8.052510261535645 10.379111289978027 1819.6015625 1883.9371337890625 8.493337631225586 10.712783813476562 525.12353515625 545.7984619140625 7.439121246337891 9.868797302246094 712.7733154296875 632.659423828125 1.0542163848876953 0.8439865112304688 1.223785638809204 1.2068355083465576
00008+1259CVR 2767020177800145152 2767020212159883264 2016.0 2016.0 0.19254516087146584 0.19444874832964418 0.04364759102463722 0.04147644340991974 12.98260115225021 12.990214573991159 0.02913067117333412 0.028816940262913704 4.447148058569572 4.45316682989569 0.05409622937440872 0.05233516916632652 82.20809936523438 85.08937072753906 51.51652209947829 51.70139084753908 0.04922376945614815 0.04858878627419472 -11.915150633343922 -11.727663698818226 0.04064393788576126 0.039306774735450745 nan nan nan nan 31.0 31.0 16.0 16.0 0.07296658307313919 0.0709533616900444 0.9040257334709167 1.0161068439483643 16.03732681274414 15.983037948608398 1800.691650390625 2113.021240234375 17.299175262451172 17.22098731994629 204.94944763183594 188.1597442626953 14.928433418273926 14.876029968261719 633.6630249023438 698.81396484375 2.370741844177246 2.3449573516845703 1.3957231044769287 1.3987438678741455
00009+5915STI 423184643808442368 423184643808442880 2016.0 2016.0 0.21386912459396124 0.21636892132085098 0.09980685263872147 0.008661181665956974 59.25522811746247 59.255285912545396 0.09877058863639832 0.009734949097037315 2.216008759960938 1.0963091213319849 0.13607004284858704 0.012437435798346996 16.285795211791992 88.14591217041016 4.100049018871639 -5.976842556272998 0.14325501024723053 0.0124719412997365 1.3532507494871933 -1.4623614870855846 0.13609881699085236 0.013861755840480328 -11.495967864990234 -31.054670333862305 0.7696530818939209 30.596153259277344 31.0 31.0 27.0 27.0 0.2203977406024933 0.021055318415164948 10.508240699768066 1.113499641418457 10.90151309967041 12.5145845413208 2910.05908203125 5839.40185546875 11.329670906066895 12.740412712097168 2493.046875 1161.7001953125 10.284807205200195 12.115646362304688 4702.03271484375 803.5917358398438 1.0448637008666992 0.6247663497924805 1.231722116470337 1.1968690156936646
00009-0118ITF 2449624121849815552 2449624121849815808 2016.0 2016.0 0.21228770152168758 0.21269671380255706 0.0195233765989542 0.01781190186738968 -1.2995875949773297 -1.3000886793015254 0.013598752208054066 0.012916361913084984 1.2720646124341057 1.2819390597759377 0.022767147049307823 0.02124188467860222 55.87281799316406 60.34959411621094 7.2237629645393815 7.132794253816873 0.032074835151433945 0.0296433474868536 -8.170221025369674 -8.298646097940473 0.012643227353692055 0.012103740125894547 6.471325397491455 4.118410110473633 4.459843158721924 1.7646490335464478 95.0 31.0 14.0 14.0 0.04511149227619171 0.04165499284863472 1.0429877042770386 1.0579662322998047 13.50224781036377 12.771166801452637 1857.43701171875 3747.841552734375 nan 13.094456672668457 nan 431.4168395996094 nan 12.180022239685059 nan 111.63284301757812 nan 0.9144344329833984 nan 1.2640138864517212
00009-0908GRV 2440991886123535488 2440992096578272384 2016.0 2016.0 0.22668660175846228 0.22132396871952645 0.20393480360507965 0.190168559551239 -9.135214813741843 -9.134621096120389 0.17468982934951782 0.16397960484027863 6.800976009659062 6.325520531928176 0.258450448513031 0.24702121317386627 26.314428329467773 25.607196807861328 17.865317499032344 17.824978645991614 0.257915198802948 0.2511155605316162 53.413353544046736 53.53390429585618 0.18973574042320251 0.18023505806922913 nan nan nan nan 31.0 31.0 15.0 15.0 0.3775423467159271 0.36660975217819214 1.0231678485870361 1.1123015880584717 18.8941593170166 18.64885711669922 486.3412170410156 528.5618896484375 18.978036880493164 20.492746353149414 34.51061248779297 12.690792083740234 18.71847915649414 17.347171783447266 41.44939041137695 92.62559509277344 0.25955772399902344 3.1455745697021484 1.1661641597747803 1.5287117958068848
00009-1739RST 2414405355661710336 2414405355662647808 2016.0 2016.0 0.21899980915433515 0.2186819343041666 0.01830713450908661 0.021614426746964455 -17.647856255747474 -17.64799129954467 0.014045444317162037 0.01625354215502739 2.652615753030609 2.6362373641721093 0.021369313821196556 0.025034954771399498 124.13200378417969 105.30226135253906 4.6459632557090575 5.67133747706278 0.025604892522096634 0.030646992847323418 -11.233627038729422 -10.910840855925466 0.0159425288438797 0.018858404830098152 -5.054107666015625 -6.410468101501465 1.072147250175476 1.0081065893173218 31.0 31.0 15.0 17.0 0.03570825234055519 0.042757850140333176 0.9409037828445435 1.2960389852523804 11.390596389770508 11.161269187927246 1260.85302734375 1656.7742919921875 11.14533805847168 10.976851463317871 19.347705841064453 39.64897918701172 10.520112991333008 10.340529441833496 19.889568328857422 34.547603607177734 0.6252250671386719 0.636322021484375 1.847456693649292 1.7558940649032593
00009-2025DON 2341743369530647296 2341743373825927424 2016.0 2016.0 0.23048686544102545 0.23064039805064684 0.028737373650074005 0.4555846154689789 -20.424027454150885 -20.423813408725696 0.020518066361546516 0.13941992819309235 2.2969385629016354 2.282760695688034 0.03014681488275528 0.11065567284822464 76.1917495727539 20.629404067993164 -8.002087196948873 -8.123547336635177 0.03529614955186844 0.5952070951461792 -9.971475032161202 -10.138010000622263 0.023705586791038513 0.16553321480751038 32.61776351928711 40.00047302246094 0.7742529511451721 3.5986108779907227 31.0 95.0 15.0 10.0 0.04938274621963501 0.9437232613563538 1.3806811571121216 4.510339736938477 9.960469245910645 nan 2478.988525390625 nan 9.920822143554688 nan 809.9279174804688 nan 9.704133033752441 nan 344.6927490234375 nan 0.2166891098022461 nan 1.2852157354354858 nan
